*{
    padding: 0;
    margin: 0;
    font-family:sans-serif ;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    height: 70px;
    border: 1px solid  gray;
    box-shadow: 2px 0px 5px gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.logo{
    font-size: 50px;
    font-weight: bold;
}
.menu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px; 
    font-weight: bold;
    transition: 0.4s;   
}
.menu a:hover{
    color: red;
}
.menu a:last-child{
    background-color: black;
    color: white;
    border-radius: 15px;
    transition: 0.4s; 
}
.menu a:last-child:hover{
    background-color: red;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
}
.leimage{
    margin-top: 80px;
    flex-basis: 50%;
    animation: animate 3s linear infinite;
}
    @keyframes animate {
       0% {
             transform:scale(1.1)
        }
        50% {
            transform:scale(1)
       }
       100% {
        transform:scale(1.1)
   }
        
    }
   .leimage img{
    width: 450px;
   }
.rtext{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
    margin-top: 90px;
}
.rtext h1{
    font-size: 25px;
    font-weight: bold;
}
.rtext p{
    font-size: 25px;
    margin: 20px 0px;
    font-weight: bold;
}
button{
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 15px;
    transition: 0.4s;
}
button:hover{
    background-color: red;
}
.icons{
    margin-top: 1.5rem;
}
.icons img{
    margin-right: 1rem;
    width: 2rem;
    transition: 0.4s;
}
.icons img:hover{
    transform: scale(1.2);
}
#featured{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap:1em ;
    justify-content: center;
}
.wrapper>div{
    border: 1px solid gray;
    position: relative;
}
.wrapper>div img{
    width: 100%;
    overflow: hidden;
} 
.wrapper>div img:hover{
    transform: scale(1.2);
    transition: 0.4s linear;
}
.box1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.price{
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
    padding: 5px;
    font-size: 15px;
}
#man{
    padding: 80px 0px;
    }
    .man-row{
        display: flex;
        justify-content: space-around;
        align-items: center;  
    }
   
.man-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px gray ;
    padding: 10px;
    text-align: center;
}
.man-box img{
    width:100% ;
}
.man-box h2{
    margin: 20px 0px;
}
.man-box h3{
    background: black;
    color: white;
    padding: 8px;   
}
.man-box:hover{
    transform: translatey(-30px);
    transition: 0.4s ease;
}
#woman{
    padding: 100px 0px;
}
#kids{
    padding: 120px 0px;
}
#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: black;
    color: white;
    padding: 8px;
}


